#this is inner frontend env file example.
# you can copy it to .env or/and .env.docker and adjust values as needed
#docker uses .env.docker in /frontend dir for this container

REACT_APP_API_URL=localhost:8000
REACT_APP_WS_URL=localhost:8000